{
  "name": "fenixedu",
  "version": "0.0.0",
  "description": "FenixEdu API module wrapper",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/tap tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XicoMBD/fenixedu.git"
  },
  "dependencies": {
    "request": "^2.34.0",
    "tap": "^0.4.8"
  },
  "keywords": [
    "FenixEdu",
    "Fenix",
    "API",
    "IST",
    "Técnico",
    "Lisboa"
  ],
  "author": "Francisco Dias <francisco@baiodias.com> (http://franciscodias.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XicoMBD/fenixedu/issues"
  }
}
